VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwdHh0ZGd6eGxiZXJrenF3bG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MjcwNDAsImV4cCI6MjA3MjAwMzA0MH0.Q0d7mpgCva3yE_JaImirYscz__bJnRrhdAmtq_x4w8M"
VITE_SUPABASE_PROJECT_ID="uptxtdgzxlberkzqwlnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwdHh0ZGd6eGxiZXJrenF3bG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MjcwNDAsImV4cCI6MjA3MjAwMzA0MH0.Q0d7mpgCva3yE_JaImirYscz__bJnRrhdAmtq_x4w8M"
VITE_SUPABASE_URL="https://uptxtdgzxlberkzqwlnn.supabase.co"
